<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>dst</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>lxdst.icns</string>
			<key>CFBundleTypeName</key>
			<string>Lxdream Save State</string>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>org.lxdream.savestate</string>
			</array>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>@package@</string>
	<key>CFBundleGetInfoString</key>
	<string>@package_version@, Copyright (C) 2005-2008 Nathan Keynes</string>
	<key>CFBundleIconFile</key>
	<string>lxdream</string>
	<key>CFBundleIdentifier</key>
	<string>org.lxdream.@package@</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>@package@</string>
	<key>CFBundleDisplayName</key>
	<string>Lxdream Nitro</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>@package_version@</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Lxdream Save State</string>
			<key>UTTypeIconFile</key>
			<string>lxdst.icns</string>
			<key>UTTypeIdentifier</key>
			<string>org.lxdream.savestate</string>
			<key>UTTypeReferenceURL</key>
			<string>http://www.lxdream.org/wiki/</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>dst</string>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
